

<!DOCTYPE html>
<html>
<head><title>Responsive Web Design (RWD):: Example</title>
<!-- ****** step 1: -->
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* ******* step 2: box sizing */
* {
	box-sizing: border-box;
}

/* ******* step 3: box sizing */

/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}
@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	.col-star{width: 35.4125%;}
}

/* ******* step 4: clear both */
[class*="col-"] {
	float: left;
	padding: 5px;
}

/* ******* step 5: clear both */
.row:after {
	content: "";
	clear: both;
	display: block;
}

html {
	font-family: "Lucida Sans", sans-serif;
	background-color: #f1f1f1;
}
.header {
	background-color: #9933cc;
	color: #ffffff;
	padding: 5px;
}
.menu ul {
	border-radius: 10px;
	text-shadow: 0 1px 1px black;
	list-style-type: none;
	margin: 0;
	background-color :#33b5e5;
	padding: 1em;
	height: 50%;
}
.menu li {
	padding: 8px;
	margin-bottom: 7px;
	background-color :#33b5e5;
	color: #ffffff;
	
}

.menu li:hover {
	background-color: #0099cc;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.aside {
	background-color: white;
	border-radius: 5px;
	padding: 15px;
	color: black;
	text-align: center;
	font-size: 14px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.24);
}
.dusk {
	 margin:1.04125%; 
	 
}
.footer {
	background-color: #0099cc;
	color: #ffffff;
	text-align: center;
	font-size: 12px;
	padding: 15px;
}
.nav{
    height: 3.666666666666664rem;
    background-color: black;
    width: 100%;
    border-bottom: 0.5px solid white;
}
.nav{
    color: white;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0 4rem;
    overflow: hidden;
}

.nav ul li{
    float: left;
}

.nav li  a {
    display: block;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.nav li a:hover{
    background-color: white;
    color: black;
}
table{
    text-align: left;
}

table tr:nth-child(odd){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 4px;
    background-color: white;
    border-bottom-style: solid;
    border-bottom-color: #f1f1f1;
    color: black;
    font-weight: 10px;
    padding-left: 12px;
}
table td{
	padding-left: 12px;
	padding-top: 4px;
	padding-bottom: 2px;
}
</style>
</head>
<body>

<!-- ******* step 6: create rows -->

	<div class="nav">
            <ul>
                <li>
                    <a style="padding:0.5rem"><img style="height: 2rem; width: 2rem" src="https://icon.cat/img/icon_loop.png"></a>
                </li>
            
                <li>
                    <a>Job Portal Services</a>
                </li>
                       
                <li style="float:right">
                    <a>User Name</a>
                </li>
            </ul>      
        </div>

<!--
<div class="row">

	<div class="col-12 col-m-12">
	<img src="Derawar-Fort-Bahawalpur.jpg"
	   width="100%" />
	</div>

</div>
-->
<div class="row" >
	<div class="col-3 col-m-3 menu">
		<ul>
			<li>
				<div class="dropdown">
					 Dropdown
					 <div class="dropdown-content">
					    <a href="#">Link 1</a>
					    <a href="#">Link 2</a>
					    <a href="#">Link 3</a>
				 	</div>
				</div>
			</li>
			<li>The City</li>
			<li>The History</li>
			<li>The Culture</li>
			<li>The Culture</li>
			<li>The Culture</li>
			<li>The Culture</li>
			<li>The Culture</li>
			<li>The Culture</li>

		</ul>
	</div>
<!--
	<div class="col-6 col-m-9">
		<h1>The Fort</h1>
		
		<p>Derawar Fort (Urdu: قِلعہ دراوڑ ‬‎), is a large square fortress in Ahmadpur East Tehsil, Punjab, Pakistan. Approximately 100 km south of the city of Bahawalpur, the forty bastions of Derawar are visible for many miles in the Cholistan Desert. The walls have a perimeter of 1500 metres and stand up to thirty metres high.

		Derawar fort was built by Rai Jajja Bhatti, a Rajput ruler of the Bhatti clan.[1] The fort was built in the 9th century AD as a tribute to Rawal Deoraj Bhatti, a Rajput sovereign king of the Jaisalmer and Bahawalpur areas who had his capital at Lodhruva.[2] The fort was initially known as Dera Rawal, and later referred to as Dera Rawar, which with the passage of time came to be pronounced Derawar, its present name.[2]

		In the 18th century, the fort was taken over by Muslim Nawabs of Bahawalpur from the Shahotra tribe. It was later renovated by Abbasi rulers, but in 1747 the fort slipped from their hands owing to Bahawal Khan's preoccupations at Shikarpur. Nawab Mubarak Khan took the stronghold back in 1804. 1,000 year-old catapult shells were found in the debris near a decaying wall in the fort.[3]

		This historically significant fort presents an enormous and impressive structure in the heart of the Cholistan desert, but it is rapidly deteriorating and in need of immediate preventative measures for preservation.</p>
	</div>
-->

		<div class="col-star col-m-12 dusk" >
			<div class="aside">
				<img src="pic.jpg" style="width: 100%">
			</div>
		</div>


		<div class="col-star col-m-12 dusk">
			<div class="aside">
				<img src="pic.jpg" style="width: 100%">
			</div>
		</div>

	<div class="col-2 col-m-12 dusk">
		<div class="aside">
			<h2>What?</h2>
			<p>Derawar Fort (Urdu: قِلعہ دراوڑ ‬‎), is a large square fortress in Ahmadpur East Tehsil, Punjab, Pakistan.</p>
			
		</div>
	</div>

		<div class="col-2 col-m-12 dusk">
		<div class="aside">
			<h2>What?</h2>
			<p>Derawar Fort (Urdu: قِلعہ دراوڑ ‬‎), is a large square fortress in Ahmadpur East Tehsil, Punjab, Pakistan.</p>
			
		</div>
	</div>


		<div class="col-2 col-m-12 dusk">
		<div class="aside">
			<h2>What?</h2>
			<p>Derawar Fort (Urdu: قِلعہ دراوڑ ‬‎), is a large square fortress in Ahmadpur East Tehsil, Punjab, Pakistan.</p>
			
		</div>
	</div>

		<div class="col-2 col-m-12 dusk">
		<div class="aside">
			<h2>What?</h2>
			<p>Derawar Fort (Urdu: قِلعہ دراوڑ ‬‎), is a large square fortress in Ahmadpur East Tehsil, Punjab, Pakistan.</p>
			
		</div>
		</div>


		<div class="col-3"></div>


		<div class="col-star col-m-12 dusk">
			<div class="aside">
				<div style="text-align: left; border-bottom-style: solid;border-bottom-color: #f1f1f1; padding-left: 1em"> <h3>Table</h3></div>
				<table style="width: 100%">
					<tr>
						<th>
							One
						</th>
						<th>
							Two
						</th>
						<th>
							Three
						</th>
						<th>
							Four
						</th>
					</tr>
					<tr>
						<td>
							One
						</td>
						<td>
							Two
						</td>
						<td>
							Three
						</td>
						<td>
							Four
						</td>
					</tr>
					<tr>
						<td>
							One
						</td>
						<td>
							Two
						</td>
						<td>
							Three
						</td>
						<td>
							Four
						</td>
					</tr>
					<tr>
						<td>
							One
						</td>
						<td>
							Two
						</td>
						<td>
							Three
						</td>
						<td>
							Four
						</td>
					</tr>
					<tr>
						<td>
							One
						</td>
						<td>
							Two
						</td>
						<td>
							Three
						</td>
						<td>
							Four
						</td>
					</tr>
				</table>
				<div style="padding-top: 1em; border-top-style: solid;border-top-color:grey"><a href="" style="text-align: center;"> See all of this shit</a></div>
			</div>
		</div>


		<div class="col-star col-m-12 dusk">
			<div class="aside">
				<div style="text-align: left; border-bottom-style: solid;border-bottom-color: #f1f1f1; padding-left: 1em"> <h3>Table</h3></div>
				<table style="width: 100%">
					<tr>
						<th>
							One
						</th>
						<th>
							Two
						</th>
						<th>
							Three
						</th>
						<th>
							Four
						</th>
					</tr>
					<tr>
						<td>
							One
						</td>
						<td>
							Two
						</td>
						<td>
							Three
						</td>
						<td>
							Four
						</td>
					</tr>
					<tr>
						<td>
							One
						</td>
						<td>
							Two
						</td>
						<td>
							Three
						</td>
						<td>
							Four
						</td>
					</tr>
					<tr>
						<td>
							One
						</td>
						<td>
							Two
						</td>
						<td>
							Three
						</td>
						<td>
							Four
						</td>
					</tr>
					<tr>
						<td>
							One
						</td>
						<td>
							Two
						</td>
						<td>
							Three
						</td>
						<td>
							Four
						</td>
					</tr>
				</table>
				<div style="padding-top: 1em; border-top-style: solid;border-top-color:grey"><a href="" style="text-align: center;"> See all of this shit</a></div>
			</div>
		</div>

</div>

<div class="footer">
	<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
